<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202</title>
       <link rel="stylesheet" href="style.css">
       <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <!-- NE PAS TOUCHER LE HTML -->
   </body>
</html>